calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid  Width="800" ShowGridLines="False" x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Reset" Grid.Row="1" Grid.Column="1"/>
            <Button Content="AC" Grid.Row="1" Grid.Column="2" />
            <Button Content="C" Grid.Row="1" Grid.Column="3" />
            <Button Content="/" Grid.Row="1" Grid.Column="4" />
            <Button Content="7" Grid.Row="2" Grid.Column="1" />
            <Button Content="8" Grid.Row="2" Grid.Column="2" />
            <Button Content="9" Grid.Row="2" Grid.Column="3" />
            <Button Content="*" Grid.Row="2" Grid.Column="4" />
            <Button Content="4" Grid.Row="3" Grid.Column="1" />
            <Button Content="5" Grid.Row="3" Grid.Column="2" />
            <Button Content="6" Grid.Row="3" Grid.Column="3" />
            <Button Content="-" Grid.Row="3" Grid.Column="4" />
            <Button Content="1" Grid.Row="4" Grid.Column="1" />
            <Button Content="2" Grid.Row="4" Grid.Column="2" />
            <Button Content="3" Grid.Row="4" Grid.Column="3" />
            <Button Content="+" Grid.Row="4" Grid.Column="4" />
            <Button Content="." Grid.Row="5" Grid.Column="1" />
            <Button Content="0" Grid.Row="5" Grid.Column="2" />
            <Button Content="=" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" />
            <TextBox TextWrapping="Wrap" Text="History" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Name="History"/>
            <TextBox TextWrapping="Wrap" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Name="calculateBox"/>
        </Grid>

    </Grid>
</Window>
